# springboot-learn

springboot-wx-demo/: pom.xml
springboot-wx-demo/src/main/java/com/zsy/WXDemo/: Application.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/common/: Code.java  Constant.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/domain/db/: BaseObject.java  Result.java  User.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/domain/query/: BaseQuery.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/domain/wx/: AccessToken.java  CreateMenu.java  MenuOne.java  MenuTwo.java  MyX509TrustManager.java  WXUser.java  WeiXinActionInfo.java  WeiXinQRCode.java  WeiXinResult.java  WeiXinScene.java  WxCheck.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/mapper/: BaseMapper.java  UserMapper.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/service/: IUserService.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/service/impl/: BaseService.java  UserServiceImpl.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/utils/: CheckoutUtil.java  DateUtils.java  DeleteDirectoryUtils.java  FileMD5Util.java  HttpRequestUtil.java  QRCodeUtils.java  StringUtil.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/web/: RegisterController.java
springboot-wx-demo/src/main/java/com/zsy/WXDemo/web/rest/: HelloController.java  WeiXinController.java
springboot-wx-demo/src/main/resources/: logback-spring.xml
springboot-wx-demo/src/main/resources/static/css/: common.css
springboot-wx-demo/src/main/resources/static/css/.svn/: entries
springboot-wx-demo/src/main/resources/static/css/.svn/text-base/: common.css.svn-base
springboot-wx-demo/src/main/resources/static/image/.svn/: entries
springboot-wx-demo/src/main/resources/static/image/.svn/text-base/: 1_.jpg.svn-base  add.jpg.svn-base  login.png.svn-base  logo.png.svn-base  zhong.png.svn-base
springboot-wx-demo/src/main/resources/static/js/: common.js
springboot-wx-demo/src/main/resources/static/js/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/Jcrop/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/.svn/text-base/: vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/easyui/locale/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/locale/.svn/text-base/: vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/easyui/themes/: vssver2.scc
springboot-wx-demo/src/main/resources/static/js/easyui/themes/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/.svn/text-base/: icon.css.svn-base  vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/easyui/themes/black/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/black/.svn/text-base/: vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/easyui/themes/black/images/: vssver2.scc
springboot-wx-demo/src/main/resources/static/js/easyui/themes/black/images/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/bootstrap/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/bootstrap/.svn/text-base/: vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/easyui/themes/bootstrap/images/: vssver2.scc
springboot-wx-demo/src/main/resources/static/js/easyui/themes/bootstrap/images/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/default/: easyui-min.css  easyui.css  tree.css  vssver2.scc
springboot-wx-demo/src/main/resources/static/js/easyui/themes/default/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/gray/: vssver2.scc
springboot-wx-demo/src/main/resources/static/js/easyui/themes/gray/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/icons/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro-blue/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro-gray/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro-green/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro-orange/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro-red/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/metro/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/ui-cupertino/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/ui-dark-hive/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/ui-pepper-grinder/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/easyui/themes/ui-sunny/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/wookmark/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/wookmark/.svn/text-base/: vssver2.scc.svn-base
springboot-wx-demo/src/main/resources/static/js/wookmark/lightbox/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/wookmark/lightbox/css/.svn/: entries
springboot-wx-demo/src/main/resources/static/js/wookmark/lightbox/css/images/: vssver2.scc
springboot-wx-demo/src/main/resources/templates/: qrimg.ftl  register.ftl
springboot-wx-demo/src/test/java/com/zsy/WXDemo/: WxDemoApplicationTests.java
(+108 files in other folders)
