/** General page styling **/
html {
  background-color: #ECF5FF;
}

#main, #main-apk, #main-image {
  margin: 10px 0;
  position: relative;
}

/**
 * Grid container
 */
#images {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

/**
 * Grid items
 */
#images li {
  width: 200px;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: none; /** Hide items initially to avoid a flicker effect **/
  cursor: pointer;
  padding: 4px;
}

#images li.inactive {
  visibility: hidden;
  opacity: 0;
}

#images li img {
  display: block;
}

/**
 * Grid item text
 */
#images li p {
  color: #666;
  font-size: 12px;
  margin: 7px 0 0 7px;
}

/**
 * Grid container
 */
#apks {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

/**
 * Grid items
 */
#apks li {
  width: 490px;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: none; /** Hide items initially to avoid a flicker effect **/
  padding: 2px;
  // cursor: pointer;
}

#apks li.inactive {
  visibility: hidden;
  opacity: 0;
}

#apks li img {
  float: left;
  display: block;
}

#apks li .apk-info-basic {
  width: 480px;
  height: 280px;
}
#apks li .apk-info-basic p {
  padding-left: 73px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
#apks li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
#apks li .apk-info-basic p label {
  color: #000;
}

#apks li .apk-info-desc {
  clear: left;
  width: 480px;
}
#apks li .apk-info-desc p {
  padding-left: 2px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
#apks li .apk-info-desc p label {
  color: #000;
}

/**
 * Placerholder css
 */
.wookmark-placeholder {
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #eee;
  border: 1px solid #dedede;
  z-index: -1;
}

.loader{height:16px;padding:25px 0;text-align:center;}
.loaderCircle{width:16px;height:16px;margin:0 auto;background-image:url(../resources/js/wookmark/lightbox/css/images/loader.gif);}

/***************************** 部署组件时下拉列表下面的更多信息按钮样式*******************************/
.more-info {
	clear: left; 
	margin: 2px auto; 
	width: 200px;
	height: 20px; 
	text-align: center; 
	border: solid 1px #ccc;
	cursor: pointer;
}

/********************************* 新增组件样式start *****************************************/
#main-1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#main-1 li {
  width: 250px;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin:5px 10px;
  display: block;
  cursor: pointer;
}
#main-1 li img {
  margin: 0 auto;
  border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: block;
}
#main-1 li p {
  color: #666;
  font-size: 12px;
  margin: 7px 0 0 7px;
}

/*------------------------------------------------------------------------*/
#main-2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#main-2 li {
  width: 260px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin: 2px;
  padding: 2px;
  display: block;
  cursor: pointer;
}
#main-2 li a img {
  width: 72px;
  height: 72px;
  float: left;
  display: block;
}
#main-2 li .apk-info-basic {
  width: 480px;
  height: 280px;
}
#main-2 li .apk-info-basic p {
  padding-left: 73px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
#main-2 li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
#main-2 li .apk-info-basic p label {
  color: #000;
}

/*------------------------------------------------------------------------*/
#main-3 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#main-3 li {
  width: 260px;
  height: 78px;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin: 2px;
  padding: 2px;
  display: block;
  cursor: pointer;
}
#main-3 li img {
  width: 72px;
  height: 72px;
  float: left;
  display: block;
}
#main-3 li .apk-info-basic p {
  padding-left: 73px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
#main-3 li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
#main-3 li .apk-info-basic p label {
  color: #000;
}

/*------------------------------------------------------------------------*/
.destAssembly8 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.destAssembly8 li {
  width: 200px;
  height: 68px;
  position: relative;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin:2px;
  padding: 2px;
  display: block;
  cursor: move;
}
.destAssembly8 li span a img {
  width: 60px;
  height: 60px;
}
.destAssembly8 li img {
  float: left;
  display: block;
}
.destAssembly8 li .apk-info-basic {
  
}
.destAssembly8 li .apk-info-basic p {
  padding-left: 61px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
.destAssembly8 li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.destAssembly8 li .apk-info-basic p label {
  color: #000;
}
/*------------------------------------------------------------------------*/
.destAssembly7 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.destAssembly7 li {
  width: 300px;
  position: relative;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin:2px 3px;
  padding: 2px;
  display: block;
  cursor: move;
}
.destAssembly7 li span a img {
  width: 72px;
  height: 72px;
}
.destAssembly7 li img {
  float: left;
  display: block;
}
.destAssembly7 li .apk-info-basic {
  
}
.destAssembly7 li .apk-info-basic p {
  padding-left: 61px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
.destAssembly7 li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.destAssembly7 li .apk-info-basic p label {
  color: #000;
}

/*------------------------------------------------------------------------*/
.topic {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.topic li {
  width: 300px;
  position: relative;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin:2px 3px;
  padding: 2px;
  display: block;
  cursor: move;
}
.topic li .apk-info-basic p {
  padding-left: 10px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
.topic li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.topic li .apk-info-basic p label {
  color: #000;
}
/*---------------------------- 频道部署 --------------------------------------------*/
.destMarket {width:410px; height:410px; overflow-x:hidden; overflow-y:scroll; background-color:#E0ECFF;}
.destMarket {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.destMarket li {
  width: 380px;
  height: 72px;
  position: relative;
  background-color: #fff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  float: left;
  margin:2px;
  padding: 2px;
  display: block;
  cursor: move;
}
.destMarket li span a img {
  width: 70px;
  height: 70px;
}
.destMarket li img {
  float: left;
  display: block;
}
.destMarket li .apk-info-basic {
  
}
.destMarket li .apk-info-basic p {
  padding-left: 61px;
  color: #666;
  font-size: 12px;
  margin: 5px 0;
  word-break: break-all;
}
.destMarket li .apk-info-basic p a {
  color: #444647;
  font-weight: bold;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.destMarket li .apk-info-basic p label {
  color: #000;
}

.deployed {background:url('../resources/image/has-deployed.png') no-repeat right bottom;}
.order {color: red; float: right; font-size: 20px; position: absolute; right: 20px; bottom: 30px;}

.bottom div {color: red; margin:0 10px;}
.bottom div, .bottom div p { display: inline;}