logging.level.root=info
logging.level.com.security=info
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/*****
spring.datasource.username=******
spring.datasource.password=******
 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
 
#mybatis
mybatis.type-aliases-package=oz.test.online.domain
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml

#mq rabbitmq
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=******
spring.rabbitmq.port=5672
spring.rabbitmq.username=mano_1
spring.rabbitmq.password=mano_1
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbit.exchange=mano.direct
