server.port=16666
useUnicode=true&characterEncoding=utf-8 

#默认修改jsp页面需要重启，配置true不用重启
server.jsp-servlet.init-parameters.development=true
# session最大超时时间(分钟)，默认为30 
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#tomcat配置
# tomcat最大线程数，默认为200  
#server.tomcat.max-threads=800  
# tomcat的URI编码  
#server.tomcat.uri-encoding=UTF-8  
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）  
#server.tomcat.basedir=D:/wx/tmp 
# 打开Tomcat的Access日志，并可以设置日志格式的方法：  
#server.tomcat.access-log-enabled=true  
#server.tomcat.access-log-pattern=  
# accesslog目录，默认在basedir/logs  
#server.tomcat.accesslog.directory=./logs  
# 日志文件目录  
#logging.path=D:/wx/tmp
# 日志文件名称，默认为spring.log  
#logging.file=myapp.log  




#web
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.resources.static-locations=classpath*:/webapp/resources/ 


#freemarket
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern=/static/**
spring.freemarker.templateEncoding=UTF-8
spring.freemarket.charset=UTF-8
springn.freemarket.content-type=text/html
spring.freemarket.enabled=true
spring.freemarker.check-template-location=true

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/wx_demo\u003fcharacterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.useGlobalDataSourceStat=true

#mybatis
mybatis.type-aliases-package=com.zsy.WXDemo.domain
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml

#weixin  appid  sercet
wx.appID=wxac282557fdce923c
wx.appsecret=0508649961039ef2254be828b8532754
# get token
wx.access_token=https://api.weixin.qq.com/cgi-bin/token
#create menu
wx.createMenu= https://api.weixin.qq.com/cgi-bin/menu/create
# delete menu
wx.deleteMenu=https://api.weixin.qq.com/cgi-bin/menu/delete
# qr code all
wx.qr.getpath=https://api.weixin.qq.com/cgi-bin/qrcode/create
# qr code  ticket
wx.qr.ticket.getpath=https://mp.weixin.qq.com/cgi-bin/showqrcode
# user code  
wx.user.code.getpath=https://open.weixin.qq.com/connect/oauth2/authorize






