.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-out{
	background:url('icons/export.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}


.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}

#拓展
.icon-accept{
	background:url('icons/accept.png') no-repeat center center;
}
.icon-y-add{
	background:url('icons/add.png') no-repeat center center;
}
.icon-arrow-undo{
	background:url('icons/arrow_undo.png') no-repeat center center;
}
.icon-attach{
	background:url('icons/attach.png') no-repeat center center;
}
.icon-award-star-gold{
	background:url('icons/award_star_gold.png') no-repeat center center;
}
.icon-bell{
	background:url('icons/bell.png') no-repeat center center;
}
.icon-bell-add{
	background:url('icons/bell_add.png') no-repeat center center;
}
.icon-calculator{
	background:url('icons/calculator.png') no-repeat center center;
}
.icon-calculator-add{
	background:url('icons/calculator_add.png') no-repeat center center;
}
.icon-calculator-edit{
	background:url('icons/calculator_edit.png') no-repeat center center;
}
.icon-camera{
	background:url('icons/camera.png') no-repeat center center;
}
.icon-camera-add{
	background:url('icons/camera_add.png') no-repeat center center;
}
.icon-camera-edit{
	background:url('icons/camera_edit.png') no-repeat center center;
}
.icon-cd{
	background:url('icons/cd.png') no-repeat center center;
}
.icon-cd-add{
	background:url('icons/cd_add.png') no-repeat center center;
}
.icon-cd-edit{
	background:url('icons/cd_edit.png') no-repeat center center;
}
.icon-chart-bar{
	background:url('icons/chart_bar.png') no-repeat center center;
}
.icon-chart-bar-add{
	background:url('icons/chart_bar_add.png') no-repeat center center;
}
.icon-chart-bar-edit{
	background:url('icons/chart_bar_edit.png') no-repeat center center;
}
.icon-cog{
	background:url('icons/cog.png') no-repeat center center;
}
.icon-cog-add{
	background:url('icons/cog_add.png') no-repeat center center;
}
.icon-cog-edit{
	background:url('icons/cog_edit.png') no-repeat center center;
}
.icon-date{
	background:url('icons/date.png') no-repeat center center;
}
.icon-date-add{
	background:url('icons/date_add.png') no-repeat center center;
}
.icon-date-edit{
	background:url('icons/date_edit.png') no-repeat center center;
}
.icon-delete{
	background:url('icons/delete.png') no-repeat center center;
}
.icon-deploy{
	background:url('icons/deploy.png') no-repeat center center;
}
.icon-email{
	background:url('icons/email.png') no-repeat center center;
}
.icon-email-add{
	background:url('icons/email_add.png') no-repeat center center;
}
.icon-email-edit{
	background:url('icons/email_edit.png') no-repeat center center;
}
.icon-feed{
	background:url('icons/feed.png') no-repeat center center;
}
.icon-feed-add{
	background:url('icons/feed_add.png') no-repeat center center;
}
.icon-feed-edit{
	background:url('icons/feed_edit.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}


.icon-user{
	background:url('icons/user.png') no-repeat center center;
}
.icon-group{
	background:url('icons/group.png') no-repeat center center;
}
.icon-key{
	background:url('icons/key.png') no-repeat center center;
}
.icon-chart-organisation{
	background:url('icons/chart_organisation.png') no-repeat center center;
}
.icon-page-white-database{
	background:url('icons/page_white_database.png') no-repeat center center;
}


.icon-shang{
	background:url('icons/shang.png') no-repeat center center;
}
.icon-xia{
	background:url('icons/xia.png') no-repeat center center;
}

.icon-z-bizhi{
	background:url('icons/z-bizhi.png') no-repeat center center;
}
.icon-z-biaoqian{
	background:url('icons/z-biaoqian.png') no-repeat center center;
}
.icon-z-caidan{
	background:url('icons/z-caidan.png') no-repeat center center;
}
.icon-z-chajian{
	background:url('icons/z-chajian.png') no-repeat center center;
}
.icon-z-chajiangg{
	background:url('icons/z-chajiangg.png') no-repeat center center;
}
.icon-z-ertonglingsheng{
	background:url('icons/z-ertonglingsheng.png') no-repeat center center;
}
.icon-z-fenbianlv{
	background:url('icons/z-fenbianlv.png') no-repeat center center;
}
.icon-z-fenlei{
	background:url('icons/z-fenlei.png') no-repeat center center;
}
.icon-z-guanggao{
	background:url('icons/z-guanggao.png') no-repeat center center;
}
.icon-z-juese{
	background:url('icons/z-juese.png') no-repeat center center;
}
.icon-z-meihuazhongxin{
	background:url('icons/z-meihuazhongxin.png') no-repeat center center;
}
.icon-z-pingtu{
	background:url('icons/z-pingtu.png') no-repeat center center;
}
.icon-z-quanxian{
	background:url('icons/z-quanxian.png') no-repeat center center;
}
.icon-z-shujuzhidian{
	background:url('icons/z-shujuzhidian.png') no-repeat center center;
}
.icon-z-shuiying{
	background:url('icons/z-shuiying.png') no-repeat center center;
}
.icon-z-suopin{
	background:url('icons/z-suopin.png') no-repeat center center;
}
.icon-z-xitong{
	background:url('icons/z-xitong.png') no-repeat center center;
}
.icon-z-xiangji{
	background:url('icons/z-xiangji.png') no-repeat center center;
}
.icon-z-xqsuopin{
	background:url('icons/z-xqsuopin.png') no-repeat center center;
}
.icon-z-xqspgl{
	background:url('icons/z-xqspgl.png') no-repeat center center;
}
.icon-z-yuangong{
	background:url('icons/z-yuangong.png') no-repeat center center;
}
.icon-z-zhutiguanli{
	background:url('icons/z-zhutiguanli.png') no-repeat center center;
}
.icon-z-zhuantiguanli{
	background:url('icons/z-zhuantiguanli.png') no-repeat center center;
}
.icon-z-zishi{
	background:url('icons/z-zishi.png') no-repeat center center;
}
.icon-z-ziyuanfenlei{
	background:url('icons/z-ziyuanfenlei.png') no-repeat center center;
}
.icon-z-guanjianchi{
	background:url('icons/z-guanjianchi.png') no-repeat center center;
}
.icon-z-xiazai{
	background:url('icons/z-xiazai.png') no-repeat center center;
}
.icon-z-ssbiaoqian{
	background:url('icons/z-ssbiaoqian.png') no-repeat center center;
}




