<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">    
    <id>package</id>    
    <formats>    
        <format>zip</format>    
    </formats>    
    <includeBaseDirectory>true</includeBaseDirectory>    
    <fileSets>    
        <fileSet>    
            <directory>bin</directory>    
            <outputDirectory>/</outputDirectory>    
        </fileSet>    
        <fileSet>    
            <directory>src/main/resources</directory>    
            <outputDirectory>/</outputDirectory>    
        </fileSet> 
        <fileSet>    
            <directory>src/main/webapp</directory>    
            <outputDirectory>/</outputDirectory>    
        </fileSet>   
        <fileSet>    
            <directory>${project.build.directory}</directory>    
            <outputDirectory>/</outputDirectory>    
            <includes>    
                <include>*.jar</include>    
            </includes>    
        </fileSet>    
    </fileSets>    
    <dependencySets>    
        <dependencySet>    
            <outputDirectory>lib</outputDirectory>    
            <scope>runtime</scope>    
<!--             <unpack>false</unpack> -->    
            <excludes>    
<!--                 <exclude>${project.name}-${project.version}</exclude> -->    
                <exclude>${groupId}:${artifactId}</exclude>    
            </excludes>    
        </dependencySet>    
    </dependencySets>    
</assembly>    